# Little Helper 7+ Collaboration

This repository is part of a semester project from group 964 from the Robotics MSc program, titled **Safe Robot Operation in a Shared Workspace - Human Pose Estimation and Tracking**. The project was developed in ROS Melodic (Ubuntu 18.04) for the Little Helper 7+ dual-arm robot from Aalborg university.

## Authors

* **[Galadrielle Humblot-Renaux](mailto:ghumbl19@student.aau.dk)** - *Group member* - [Gala HR](https://bitbucket.org/%7B6419cd3a-c0e9-4955-8422-8c45662e040e%7D/)
* **[Jan Kjær Jørgensen](mailto:jkja16@student.aau.dk)**           - *Group member* - [Jan Kjær Jørgensen](https://bitbucket.org/%7B342f1a45-adf0-43d0-856c-6a37d68d26d8%7D/)
* **[Rune Grønhøj](mailto:rgranh16@student.aau.dk)**               - *Group member* - [Rune Grønhøj](https://bitbucket.org/%7Be861c97c-c210-4770-bc27-9db291d95387%7D/)

## Acknowledgements

* Aalborg University
* Supervisors: Dimitris Chrysostomou and Sebastian Hjorth

## Overview

This repository includes all the ROS packages necessary for development, simulation and testing of system functionality. This includes packages for connecting to the physical robot and sensors, as well as simulation in RViz. All the code in this repository excluding the packages in `external_packages` and `hardware_drivers` was developed or adapted by this group or during previous LH7+ projects. A short description of the main folders is given below:

  - **dummy**: Consists of all the URDF's files to build a model of the robot and launch files to connect the robot.
  - **robot_moveit_commander**: Wrapper for controlling the robot though MoveIt!.
  - **temp_moveit_config**: MoveIt! config generated by the MoveIt! setup assistant.
  - [**human_pose_ROS**](https://github.com/glhr/human-pose-ROS): Evaluation of different pose estimation implementations and 3D pose estimation using OpenPifPaf.
  - **pose_classification**: Skeleton-based human activity recognition using the DeepGRU architecture.
  - [**ptu**](https://github.com/glhr/flir_ptu): Interfaces with the Pan-Tilt-Unit for following a moving reference.
  - [**vision_RGB**](https://github.com/glhr/img-utils): Contains helper functions and image processing utilities.
  - **tracking**: Implements Kalman filtering & fusion for skeleton tracking.
  - **safety**: Skeleton-based speed & separation monitoring procedure.
  - **state_machine**: Integrates all the system functionality into a demo application as a SMACH state machine.

The sections below describe how to install software dependencies and run the full system. More detailed documentation about [setting up the LH7+ hardware](./docs/HARDWARE.md), [camera calibration](./docs/CALIBRATION.md) and [running the tests](./docs/TESTS.md) described in our report is given in the *docs* folder.

## Getting Started

### Building the ROS workspace

```bash
# create a catkin workspace
mkdir -p catkin_ws/src && cd catkin_ws/src

# Clone the repository from bitbucket. Remember to replace the "your_username"
git clone --recursive https://your_username@bitbucket.org/lh7nlp/lh7-collab.git

# install ROS dependencies
sudo apt update -qq && cd ..
rosdep update
rosdep install --from-paths . --ignore-src --rosdistro melodic -y

#install python catkin tools. Needed for catkin build command
sudo apt-get install python-catkin-tools

# build the workspace
catkin build

# source
source devel/setup.bash
```

### Additional dependencies

need to check requirements of each package :)
```bash
sudo apt-get install libcairo2-dev libjpeg-dev libgif-dev libgirepository1.0-dev
pip3 install requirements-py3.txt
```

## Running everything

This section assumes that a connection to the LH7+ platform has been established. See [docs/HARDWARE.md](./docs/HARDWARE.md) for instructions on setting up the robot hardware. If the robot is not available, [docs/NOROBOT.md](./docs/NOROBOT.md) describes how to run the system fully in simulation (eg. on a laptop with a webcam).

### Visualization

Main topics of interest which can be visualized in Rviz (requires everything to be launched, see below):
```python
## sensors
/wrist_camera/camera/color/image_raw # RGB image
/wrist_camera/camera/aligned_depth_to_color/image_raw # depth image
/scan # laser scan

## skeleton tracking
/markers_openpifpaf_pose_transformed_pose_world # raw 3D pose
/markers_openpifpaf_pose_transformed_kalman_world # filtered skeleton
/markers_openpifpaf_pose_constrained_limbs # after applying limb constraints
/center_hokuyo # laser clusters

## safety
/safety_zones # dynamic safety zones around robot joints
```
Some visualization parameters can be updated at run-time with Dynamic Reconfigure:
```
rosrun rqt_gui rqt_gui -s reconfigure
```

### Robot control

#### Control of the physical robot

In order to launch the ROS connection to the UR5 arms:
```shell
roslaunch dummy main.launch mode:=realrobot
roslaunch dummy main.launch mode:=realrobot pipeline:=stomp # a specific MoveIt! motion planning pipeline can be specified: stomp, chomp or ompl (default)
```

This command should start up the connection to the **LH7+** and start up Moveit!. The robot can then be visualized and controlled through Rviz.

#### Simulated robot with connection to LH7+ sensors

Alternatively, for testing the full system functionality without having to connect to or move the UR5 arms, the following command can be used:
```shell
roslaunch dummy main.launch mode:=norobot
roslaunch dummy main.launch mode:=norobot pipeline:=stomp # a specific MoveIt! motion planning pipeline can be specified: stomp, chomp or ompl (default)
```
This launch file should setup the connection to ROS and MoveIt!. Once the simulation is running, **RViz** can be started to control the arms with a fake controller.

### Human pose estimation and tracking

Assuming the RealSense camera is connected:
```shell
roslaunch human_pose_ROS openpifpaf.launch
roslaunch tracking person_tracking.launch
```

### PTU controller

To make the PTU follow the tracked skeleton:
```shell
rosrun ptu ptu_control_simple.py
```

### Safety procedure

This will start the speed & separation monitoring procedure and add workspace bounds as well as dynamic skeleton-based collision objects in the planning scene:
```shell
roslaunch safety distance.launch
rosrun dummy add_collision_object.py
```

### Action recognition

This will load the DeepGRU model trained on our custom LH7 dataset and publish main action predictions on `/action_recognition`:
```shell
rosrun pose_classification classify_pose.py
```

### Full system demo
```shell
roslaunch state_machine state_machine.launch sim:=true # set sim to false when connected to physical robot
```
For running the web-app:
```shell
cd pose_classification/src/flask
flask run --no-reload --host=0.0.0.0 # run the flask app
lt --port 5000 --subdomain lh7-collab # start a local tunnel (optional), will expose localhost at http://lh7-collab.loca.lt/
```
Run ``sudo kill -9 $(sudo lsof -t -i:5000)`` to kill the app, or any other process using port 5000.
