how to speeding up/down, pause & play

# IT'S A SERVICE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

```
rosservice call /right_arm/ur_hardware_interface/set_speed_slider "speed_slider_fraction: 0.6"

rosservice call /right_arm/ur_hardware_interface/dashboard/pause
rosservice call /right_arm/ur_hardware_interface/dashboard/play
```
